app.name=Vertical Farm Control System
db.url=CS_DB_URL
db.user=CS_DB_USER
db.pass=CS_DB_PASS
light.time.min=0
light.time.max=86400
growth.time.min=0
growth.time.max=9223372036854775807
measurement.interval.min=1
measurement.interval.max=86400

air.temperature.default=17.0
air.temp.valid.min=0.0
air.temp.valid.max=30.0
air.temp.precision=0.1

water.temperature.default=12.5
water.temp.valid.min=4.0
water.temp.valid.max=30.0
water.temp.precision=0.1

humidity.default=50.0
humidity.valid.min=0.0
humidity.valid.max=100.0
humidity.precision=1.0

ph.level.default=6.4
ph.level.valid.min=0.0
ph.level.valid.max=14.0
ph.level.precision=0.025

ec.cond.default=6.0
ec.cond.valid.min=0.0
ec.cond.valid.max=9.6
ec.cond.precision=0.1

water.lvl.default=80
water.lvl.valid.min=0
water.lvl.valid.max=100
water.lvl.precision=1.0

# Must be greater than 1 sec:
balanced.check.interval=60